<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pa2-MO-M7g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic Display View Controller-->
        <scene sceneID="uAw-Rj-sef">
            <objects>
                <viewController id="B9p-Xz-JTy" customClass="ComicDisplayViewController" customModule="ComicCon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acZ-Vf-3xS"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzq-rI-kZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1E-h3-55G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="lcY-TT-MDr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fce-W9-EVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="829"/>
        </scene>
        <!--Favs-->
        <scene sceneID="o3j-fL-3za">
            <objects>
                <tableViewController id="7Cj-ZM-nhl" userLabel="Favs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6c9-OD-7xk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="5uR-Yj-TWz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uR-Yj-TWz" id="x76-Zq-Knq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Cj-ZM-nhl" id="cum-fL-dyp"/>
                            <outlet property="delegate" destination="7Cj-ZM-nhl" id="6Dc-Xa-oUD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Oa4-oY-sCr" userLabel="Favs">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX8-j9-Qt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879" y="412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ayv-N9-ncu">
            <objects>
                <viewController id="pa2-MO-M7g" customClass="ViewController" customModule="ComicCon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4S5-Y6-8CS"/>
                        <viewControllerLayoutGuide type="bottom" id="gGO-Vw-tiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSd-TL-sqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-04-FxR">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MiY-Bo-saD"/>
                                    <constraint firstAttribute="height" constant="128" id="b0S-fS-XNC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mk-zk-Lqn">
                                <rect key="frame" x="157" y="445" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AWO-GX-eAl" kind="show" id="dDR-1w-eEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6hc-04-FxR" firstAttribute="centerX" secondItem="FSd-TL-sqH" secondAttribute="centerX" id="AxW-a7-cNo"/>
                            <constraint firstItem="6hc-04-FxR" firstAttribute="centerY" secondItem="FSd-TL-sqH" secondAttribute="centerY" id="WTK-Uh-AWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="6hc-04-FxR" id="fg7-c9-VXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxi-mI-ueo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="55.322338830584712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jW1-uH-Scd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AWO-GX-eAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="luO-6p-9Y6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9p-Xz-JTy" kind="relationship" relationship="viewControllers" id="Nn6-bV-uxP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsB-B8-pCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-90.404797601199405"/>
        </scene>
    </scenes>
</document>
